apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ffmpeg
  name: ffmpeg
spec:
  containers:
  - image: asia-northeast1-docker.pkg.dev/ca-masem-test/jaguer-winter/ffmpeg/ffmpeg:v0.0.1
    command : ["/bin/sh","-c","sleep 100000"]
    name: ffmpeg
